# BetterCommands

./: BetterCommands.csproj  BetterCommands.sln
BetterCommands/: CommandAliasesAttribute.cs  CommandAttribute.cs  CommandType.cs  Config.cs  DescriptionAttribute.cs  Loader.cs  LookingAtAttribute.cs  ServerCommandSender.cs  ValueRestrictionAttribute.cs  ValueRestrictionMode.cs
BetterCommands/Arguments/: CommandArguments.cs
BetterCommands/Arguments/Effects/: EffectData.cs
BetterCommands/Arguments/Prefabs/: PrefabData.cs
BetterCommands/Arguments/Toys/: ToyAllowedNewArgumentData.cs  ToyDisallowedNewArgumentData.cs
BetterCommands/Conditions/: ConditionAttribute.cs  ConditionData.cs  ConditionFlag.cs
BetterCommands/Management/: CommandData.cs  CommandManager.cs
BetterCommands/Parsing/: ArgumentUtils.cs  ColorUtils.cs  CommandArgumentData.cs  CommandArgumentParser.cs  ICommandArgumentParser.cs
BetterCommands/Parsing/Parsers/: AdminToyParser.cs  CollectionParser.cs  DoorParser.cs  EffectParser.cs  GameObjectParser.cs  NetworkIdentityParser.cs  PlayerParser.cs  PrefabParser.cs  ReferenceHubParser.cs  RoomIdentifierParser.cs  SimpleParser.cs
BetterCommands/Patches/: HelpBuildPatch.cs  HelpPatch.cs  ProcessGameConsoleQueryPatch.cs  ProcessQueryPatch.cs  SynchronizeCommandsPatch.cs  TypeCommandPatch.cs
BetterCommands/Permissions/: PermissionAttribute.cs  PermissionConfig.cs  PermissionData.cs  PermissionLevel.cs  PermissionManager.cs  PermissionNodeMode.cs  PermissionUtils.cs
Properties/: AssemblyInfo.cs
